
spring.datasource.url=jdbc:mysql://localhost:3306/Employer
spring.datasource.username=root
spring.datasource.password=Root@1234!
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

















